<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <node name="Police-Dept" type="SIMPLE" subtype="IOSvL2" location="502,106">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="Fire-Station-1" type="SIMPLE" subtype="IOSvL2" location="715,167">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="Ice-Arena" type="SIMPLE" subtype="IOSvL2" location="788,295">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Fire-Station-3" type="SIMPLE" subtype="IOSvL2" location="798,474">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="Hyde-Park-Wastewater" type="SIMPLE" subtype="IOSvL2" location="704,585">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="Hyde-Park-Streets" type="SIMPLE" subtype="IOSvL2" location="504,615">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="Fire-Station-4" type="SIMPLE" subtype="IOSvL2" location="352,560">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
    </node>
    <node name="Fire-Station-2" type="SIMPLE" subtype="IOSvL2" location="296,456">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Central-Maintenance" type="SIMPLE" subtype="IOSvL2" location="307,257">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Parks-Maintenance" type="SIMPLE" subtype="IOSvL2" location="94,456">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Oak-Hills-Golf-Center" type="SIMPLE" subtype="IOSvL2" location="100,597">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Hyde-Park-Fire" type="SIMPLE" subtype="IOSvL2" location="349,644">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Parking-Garage" type="SIMPLE" subtype="IOSvL2" location="447,19">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="City-Hall" type="SIMPLE" subtype="IOSvL2" location="816,15">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Parks-Annex" type="SIMPLE" subtype="IOSvL2" location="982,67">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Wastewater-Treatment-Control" type="SIMPLE" subtype="IOSvL2" location="937,184">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Wastewater-Treatment" type="SIMPLE" subtype="IOSvL2" location="1027,292">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="4" name="GigabitEthernet1/1"/>
    </node>
    <node name="Airport-Terminal" type="SIMPLE" subtype="IOSvL2" location="1069,398">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Airport-Maintenance" type="SIMPLE" subtype="IOSvL2" location="1065,492">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Fire-Station-5" type="SIMPLE" subtype="IOSvL2" location="996,586">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Animal-Shelter" type="SIMPLE" subtype="IOSvL2" location="887,652">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Untangle" type="SIMPLE" subtype="ASAv" location="292,96">
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="Internet" type="SIMPLE" subtype="IOSv" location="132,27">
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[2]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[2]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[2]" src="/virl:topology/virl:node[9]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[3]" src="/virl:topology/virl:node[1]/virl:interface[7]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[3]" src="/virl:topology/virl:node[22]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[1]" src="/virl:topology/virl:node[23]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[17]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[2]" src="/virl:topology/virl:node[17]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[19]/virl:interface[1]" src="/virl:topology/virl:node[18]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
</topology>
