<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
    </extensions>
    <node name="Police-Dept" type="SIMPLE" subtype="IOSv" location="528,185" ipv4="192.168.110.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
        <interface id="4" name="GigabitEthernet0/5"/>
        <interface id="5" name="GigabitEthernet0/6"/>
    </node>
    <node name="Fire-Station-1" type="SIMPLE" subtype="IOSv" location="694,241" ipv4="192.168.210.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="140,274">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
    </node>
    <node name="Central-Maintenance" type="SIMPLE" subtype="IOSv" location="363,255" ipv4="192.168.40.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Fire-Station-2" type="SIMPLE" subtype="IOSv" location="283,362" ipv4="192.168.212.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Hyde-Park-Streets" type="SIMPLE" subtype="IOSv" location="461,558" ipv4="192.168.12.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Hyde-Park-Wastewater" type="SIMPLE" subtype="IOSv" location="610,537" ipv4="192.168.30.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="Fire-Station-3" type="SIMPLE" subtype="IOSv" location="699,468">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Ice-Arena" type="SIMPLE" subtype="IOSv" location="740,363" ipv4="192.168.60.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Parking-Garage" type="SIMPLE" subtype="IOSv" location="446,104" ipv4="192.168.20.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Wastewater-Treatment-Control" type="SIMPLE" subtype="IOSv" location="809,48" ipv4="192.168.145.2">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Wastewater-Treatment" type="SIMPLE" subtype="IOSv" location="964,120" ipv4="192.168.145.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="Airport-Terminal" type="SIMPLE" subtype="IOSv" location="1011,204" ipv4="192.168.140.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Airport-Maintenance" type="SIMPLE" subtype="IOSv" location="1012,324" ipv4="192.168.140.33">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Fire-Station-5" type="SIMPLE" subtype="IOSv" location="971,443" ipv4="192.168.250.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="Animal-Shelter" type="SIMPLE" subtype="IOSv" location="955,551" ipv4="192.168.180.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="Internet" type="SIMPLE" subtype="IOSv" location="180,82">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Fire-Station-4" type="SIMPLE" subtype="IOSv" location="338,486" ipv4="192.168.240.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="asav-1" type="SIMPLE" subtype="ASAv" location="282,174">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="HUB" type="SIMPLE" subtype="Unmanaged Switch" location="418,186">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="Parks-Maintenance" type="SIMPLE" subtype="IOSv" location="162,472" ipv4="192.168.80.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="Oak-Hills-Golf-Center" type="SIMPLE" subtype="IOSv" location="181,583" ipv4="192.168.70.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="3" name="GigabitEthernet0/4"/>
    </node>
    <node name="City-Hall" type="SIMPLE" subtype="IOSv" location="608,55" ipv4="192.168.120.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="Parks-Annex" type="SIMPLE" subtype="IOSv" location="710,76" ipv4="192.168.160.1">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[20]/virl:interface[2]" src="/virl:topology/virl:node[19]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[1]" src="/virl:topology/virl:node[19]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[23]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[24]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[8]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[18]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[2]" src="/virl:topology/virl:node[18]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[1]/virl:interface[6]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[1]" src="/virl:topology/virl:node[18]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[22]/virl:interface[1]" src="/virl:topology/virl:node[18]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[15]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[12]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[12]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[1]"/>
</topology>
