<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="AutoNetkit.infrastructure_only" type="Boolean">true</entry>
    </extensions>
    <node name="iosv-1" type="SIMPLE" subtype="IOSv" location="134,57" ipv4="192.168.0.1">
        <extensions>
            <entry key="AutoNetkit.IGP" type="String">eigrp</entry>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:49:50 UTC Fri Jul 29 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip domain name virl.info
ip host www.google.com 8.8.8.8
ip name-server 8.8.8.8
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$URdn$SK7dQ1jRvTlUWk1mes6DO1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.1 255.255.255.255
!
interface Loopback1
 ip address 8.8.8.8 255.255.255.255
!
interface Loopback2
 ip address 4.2.2.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.6 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Metro-Fiber-Ring
 ip address 200.200.200.1 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 100
 network 4.2.2.2 0.0.0.0
 network 8.8.8.8 0.0.0.0
 network 200.200.200.0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip dns server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.53" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-2" type="SIMPLE" subtype="IOSv" location="311,164" ipv4="192.168.0.2">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:20:43 UTC Fri Jul 29 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$q4it$6Hzd7JesV7pI.f29A7bVv0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.2 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.12 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Metro-Fiber-Ring
 ip address 200.200.200.2 255.255.255.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to SW2
 ip address 207.160.128.158 255.255.255.224
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
!
router eigrp 100
 network 200.200.200.0
 network 207.160.128.128 0.0.0.31
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.32 0.0.0.7 area 0
 network 192.168.0.2 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.2
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer iosv-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer iosv-4
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.5 remote-as 1
 neighbor 192.168.0.5 description iBGP peer iosv-5
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 1
 neighbor 192.168.0.6 description iBGP peer iosv-6
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 1
 neighbor 192.168.0.7 description iBGP peer iosv-7
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 1
 neighbor 192.168.0.8 description iBGP peer iosv-8
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description iBGP peer iosv-9
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 1
 neighbor 192.168.0.10 description iBGP peer iosv-10
 neighbor 192.168.0.10 update-source Loopback0
 neighbor 192.168.0.11 remote-as 1
 neighbor 192.168.0.11 description iBGP peer iosv-11
 neighbor 192.168.0.11 update-source Loopback0
 neighbor 192.168.0.12 remote-as 1
 neighbor 192.168.0.12 description iBGP peer iosv-12
 neighbor 192.168.0.12 update-source Loopback0
 neighbor 192.168.0.13 remote-as 1
 neighbor 192.168.0.13 description iBGP peer iosv-13
 neighbor 192.168.0.13 update-source Loopback0
 neighbor 192.168.0.14 remote-as 1
 neighbor 192.168.0.14 description iBGP peer iosv-14
 neighbor 192.168.0.14 update-source Loopback0
 neighbor 192.168.0.15 remote-as 1
 neighbor 192.168.0.15 description iBGP peer iosv-15
 neighbor 192.168.0.15 update-source Loopback0
 neighbor 192.168.0.16 remote-as 1
 neighbor 192.168.0.16 description iBGP peer iosv-16
 neighbor 192.168.0.16 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.2 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip route 0.0.0.0 0.0.0.0 200.200.200.1
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.54" netPrefixLenV4="30"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-5" type="SIMPLE" subtype="IOSv" location="148,328" ipv4="192.168.0.5">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:04:12 UTC Fri Jul 29 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-5
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$H60S$IHiZOx0oe0Lr4/8IwXrGl1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.5 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.14 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to SW1
 ip address 10.0.128.1 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.128.0 0.0.0.3 area 0
 network 192.168.0.5 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.5
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer iosv-2
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer iosv-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer iosv-4
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.6 remote-as 1
 neighbor 192.168.0.6 description iBGP peer iosv-6
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 1
 neighbor 192.168.0.7 description iBGP peer iosv-7
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 1
 neighbor 192.168.0.8 description iBGP peer iosv-8
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description iBGP peer iosv-9
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 1
 neighbor 192.168.0.10 description iBGP peer iosv-10
 neighbor 192.168.0.10 update-source Loopback0
 neighbor 192.168.0.11 remote-as 1
 neighbor 192.168.0.11 description iBGP peer iosv-11
 neighbor 192.168.0.11 update-source Loopback0
 neighbor 192.168.0.12 remote-as 1
 neighbor 192.168.0.12 description iBGP peer iosv-12
 neighbor 192.168.0.12 update-source Loopback0
 neighbor 192.168.0.13 remote-as 1
 neighbor 192.168.0.13 description iBGP peer iosv-13
 neighbor 192.168.0.13 update-source Loopback0
 neighbor 192.168.0.14 remote-as 1
 neighbor 192.168.0.14 description iBGP peer iosv-14
 neighbor 192.168.0.14 update-source Loopback0
 neighbor 192.168.0.15 remote-as 1
 neighbor 192.168.0.15 description iBGP peer iosv-15
 neighbor 192.168.0.15 update-source Loopback0
 neighbor 192.168.0.16 remote-as 1
 neighbor 192.168.0.16 description iBGP peer iosv-16
 neighbor 192.168.0.16 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.5 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.128.1" netPrefixLenV4="30"/>
    </node>
    <node name="iosv-6" type="SIMPLE" subtype="IOSv" location="219,421" ipv4="192.168.0.6">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">! IOS Config generated on 2016-07-26 18:45
! by autonetkit_0.21.4
!
hostname iosv-6
boot-start-marker
boot-end-marker
!
vrf definition Mgmt-intf
!
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
!
no aaa new-model
!
!
ip cef
ipv6 unicast-routing
ipv6 cef
!
!
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
no service config
enable password cisco
ip classless
ip subnet-zero
no ip domain lookup
ip domain name virl.info
crypto key generate rsa modulus 768
ip ssh server algorithm authentication password
username cisco privilege 15 secret cisco
line vty 0 4
 transport input ssh telnet
 exec-timeout 720 0
 password cisco
 login local
line con 0
 password cisco
!
no cdp run
!
!
interface Loopback0
  description Loopback
  ip address 192.168.0.6 255.255.255.255
!
interface GigabitEthernet0/0
  description OOB Management
  vrf forwarding Mgmt-intf
  ! Configured on launch
  no ip address
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/1
  description to iosv-15
  ip address 10.0.128.25 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
interface GigabitEthernet0/2
  description to iosv-16
  ip address 10.0.128.29 255.255.255.252
  ip ospf cost 1
  duplex full
  speed auto
  no shutdown
!
!
!
router ospf 1
  network 192.168.0.6 0.0.0.0 area 0
  log-adjacency-changes
  passive-interface Loopback0
  network 10.0.128.24 0.0.0.3 area 0
  network 10.0.128.28 0.0.0.3 area 0
!
!
router bgp 1
  bgp router-id 192.168.0.6
  no synchronization
! ibgp
  ! ibgp peers
  !
  neighbor 192.168.0.1 remote-as 1
  neighbor 192.168.0.1 description iBGP peer iosv-1
  neighbor 192.168.0.1 update-source Loopback0
  !
  neighbor 192.168.0.2 remote-as 1
  neighbor 192.168.0.2 description iBGP peer iosv-2
  neighbor 192.168.0.2 update-source Loopback0
  !
  neighbor 192.168.0.3 remote-as 1
  neighbor 192.168.0.3 description iBGP peer iosv-3
  neighbor 192.168.0.3 update-source Loopback0
  !
  neighbor 192.168.0.4 remote-as 1
  neighbor 192.168.0.4 description iBGP peer iosv-4
  neighbor 192.168.0.4 update-source Loopback0
  !
  neighbor 192.168.0.5 remote-as 1
  neighbor 192.168.0.5 description iBGP peer iosv-5
  neighbor 192.168.0.5 update-source Loopback0
  !
  neighbor 192.168.0.7 remote-as 1
  neighbor 192.168.0.7 description iBGP peer iosv-7
  neighbor 192.168.0.7 update-source Loopback0
  !
  neighbor 192.168.0.8 remote-as 1
  neighbor 192.168.0.8 description iBGP peer iosv-8
  neighbor 192.168.0.8 update-source Loopback0
  !
  neighbor 192.168.0.9 remote-as 1
  neighbor 192.168.0.9 description iBGP peer iosv-9
  neighbor 192.168.0.9 update-source Loopback0
  !
  neighbor 192.168.0.10 remote-as 1
  neighbor 192.168.0.10 description iBGP peer iosv-10
  neighbor 192.168.0.10 update-source Loopback0
  !
  neighbor 192.168.0.11 remote-as 1
  neighbor 192.168.0.11 description iBGP peer iosv-11
  neighbor 192.168.0.11 update-source Loopback0
  !
  neighbor 192.168.0.12 remote-as 1
  neighbor 192.168.0.12 description iBGP peer iosv-12
  neighbor 192.168.0.12 update-source Loopback0
  !
  neighbor 192.168.0.13 remote-as 1
  neighbor 192.168.0.13 description iBGP peer iosv-13
  neighbor 192.168.0.13 update-source Loopback0
  !
  neighbor 192.168.0.14 remote-as 1
  neighbor 192.168.0.14 description iBGP peer iosv-14
  neighbor 192.168.0.14 update-source Loopback0
  !
  neighbor 192.168.0.15 remote-as 1
  neighbor 192.168.0.15 description iBGP peer iosv-15
  neighbor 192.168.0.15 update-source Loopback0
  !
  neighbor 192.168.0.16 remote-as 1
  neighbor 192.168.0.16 description iBGP peer iosv-16
  neighbor 192.168.0.16 update-source Loopback0
!
!
 !
 address-family ipv4
  network 192.168.0.6 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
!
!
end
</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-7" type="SIMPLE" subtype="IOSv" location="284,466" ipv4="192.168.0.7">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:04:24 UTC Fri Jul 29 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-7
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$IBhj$DSt5iF9qzGt7dl6NFBvQH.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.7 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.16 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-15
 ip address 10.0.0.1 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-16
 ip address 10.0.0.5 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.0 0.0.0.3 area 0
 network 10.0.0.4 0.0.0.3 area 0
 network 192.168.0.7 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.7
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer iosv-2
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer iosv-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer iosv-4
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.5 remote-as 1
 neighbor 192.168.0.5 description iBGP peer iosv-5
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 1
 neighbor 192.168.0.6 description iBGP peer iosv-6
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.8 remote-as 1
 neighbor 192.168.0.8 description iBGP peer iosv-8
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description iBGP peer iosv-9
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 1
 neighbor 192.168.0.10 description iBGP peer iosv-10
 neighbor 192.168.0.10 update-source Loopback0
 neighbor 192.168.0.11 remote-as 1
 neighbor 192.168.0.11 description iBGP peer iosv-11
 neighbor 192.168.0.11 update-source Loopback0
 neighbor 192.168.0.12 remote-as 1
 neighbor 192.168.0.12 description iBGP peer iosv-12
 neighbor 192.168.0.12 update-source Loopback0
 neighbor 192.168.0.13 remote-as 1
 neighbor 192.168.0.13 description iBGP peer iosv-13
 neighbor 192.168.0.13 update-source Loopback0
 neighbor 192.168.0.14 remote-as 1
 neighbor 192.168.0.14 description iBGP peer iosv-14
 neighbor 192.168.0.14 update-source Loopback0
 neighbor 192.168.0.15 remote-as 1
 neighbor 192.168.0.15 description iBGP peer iosv-15
 neighbor 192.168.0.15 update-source Loopback0
 neighbor 192.168.0.16 remote-as 1
 neighbor 192.168.0.16 description iBGP peer iosv-16
 neighbor 192.168.0.16 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.7 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-8" type="SIMPLE" subtype="IOSv" location="360,488" ipv4="192.168.0.8">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:04:13 UTC Fri Jul 29 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-8
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$uGe8$nOS3qcZ7QIueeO3yZhRcy.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.8 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.17 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-15
 ip address 10.0.0.9 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description to iosv-16
 ip address 10.0.0.13 255.255.255.252
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.8 0.0.0.3 area 0
 network 10.0.0.12 0.0.0.3 area 0
 network 192.168.0.8 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.8
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer iosv-2
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer iosv-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer iosv-4
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.5 remote-as 1
 neighbor 192.168.0.5 description iBGP peer iosv-5
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 1
 neighbor 192.168.0.6 description iBGP peer iosv-6
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 1
 neighbor 192.168.0.7 description iBGP peer iosv-7
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description iBGP peer iosv-9
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 1
 neighbor 192.168.0.10 description iBGP peer iosv-10
 neighbor 192.168.0.10 update-source Loopback0
 neighbor 192.168.0.11 remote-as 1
 neighbor 192.168.0.11 description iBGP peer iosv-11
 neighbor 192.168.0.11 update-source Loopback0
 neighbor 192.168.0.12 remote-as 1
 neighbor 192.168.0.12 description iBGP peer iosv-12
 neighbor 192.168.0.12 update-source Loopback0
 neighbor 192.168.0.13 remote-as 1
 neighbor 192.168.0.13 description iBGP peer iosv-13
 neighbor 192.168.0.13 update-source Loopback0
 neighbor 192.168.0.14 remote-as 1
 neighbor 192.168.0.14 description iBGP peer iosv-14
 neighbor 192.168.0.14 update-source Loopback0
 neighbor 192.168.0.15 remote-as 1
 neighbor 192.168.0.15 description iBGP peer iosv-15
 neighbor 192.168.0.15 update-source Loopback0
 neighbor 192.168.0.16 remote-as 1
 neighbor 192.168.0.16 description iBGP peer iosv-16
 neighbor 192.168.0.16 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.8 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="iosv-9" type="SIMPLE" subtype="IOSv" location="565,530" ipv4="192.168.0.9">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:58:10 UTC Sat Jul 30 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Executime_Server
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip routing
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
no ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$bBUx$FIAReAqAijbF.epCaguJd0
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.9 255.255.255.255
 no ip route-cache
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.18 255.255.0.0
 no ip route-cache
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to iosv-15
 ip address 10.10.1.92 255.255.255.0
 no ip route-cache
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
ip default-gateway 10.10.1.254
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="iosv-10" type="SIMPLE" subtype="IOSv" location="1077,523" ipv4="192.168.0.10">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:01:02 UTC Fri Jul 29 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-10
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$rs.O$mA84GordjPNigAUCtT88/.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.10 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.7 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Netgear_Stack
 ip address 10.0.0.41 255.255.255.248
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.40 0.0.0.7 area 0
 network 192.168.0.10 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.10
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer iosv-2
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer iosv-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer iosv-4
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.5 remote-as 1
 neighbor 192.168.0.5 description iBGP peer iosv-5
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 1
 neighbor 192.168.0.6 description iBGP peer iosv-6
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 1
 neighbor 192.168.0.7 description iBGP peer iosv-7
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 1
 neighbor 192.168.0.8 description iBGP peer iosv-8
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description iBGP peer iosv-9
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.11 remote-as 1
 neighbor 192.168.0.11 description iBGP peer iosv-11
 neighbor 192.168.0.11 update-source Loopback0
 neighbor 192.168.0.12 remote-as 1
 neighbor 192.168.0.12 description iBGP peer iosv-12
 neighbor 192.168.0.12 update-source Loopback0
 neighbor 192.168.0.13 remote-as 1
 neighbor 192.168.0.13 description iBGP peer iosv-13
 neighbor 192.168.0.13 update-source Loopback0
 neighbor 192.168.0.14 remote-as 1
 neighbor 192.168.0.14 description iBGP peer iosv-14
 neighbor 192.168.0.14 update-source Loopback0
 neighbor 192.168.0.15 remote-as 1
 neighbor 192.168.0.15 description iBGP peer iosv-15
 neighbor 192.168.0.15 update-source Loopback0
 neighbor 192.168.0.16 remote-as 1
 neighbor 192.168.0.16 description iBGP peer iosv-16
 neighbor 192.168.0.16 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.10 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.11 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.41" netPrefixLenV4="29"/>
    </node>
    <node name="iosv-11" type="SIMPLE" subtype="IOSv" location="1074,466" ipv4="192.168.0.11">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 21:02:09 UTC Fri Jul 29 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname iosv-11
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
ip domain name virl.info
ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$awx6$2dDT.RbKE5BK183Xy8qwt/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.11 255.255.255.255
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.8 255.255.0.0
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Netgear_Stack
 ip address 10.0.0.42 255.255.255.248
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
router ospf 1
 passive-interface Loopback0
 network 10.0.0.40 0.0.0.7 area 0
 network 192.168.0.11 0.0.0.0 area 0
!
router bgp 1
 bgp router-id 192.168.0.11
 bgp log-neighbor-changes
 neighbor 192.168.0.1 remote-as 1
 neighbor 192.168.0.1 description iBGP peer iosv-1
 neighbor 192.168.0.1 update-source Loopback0
 neighbor 192.168.0.2 remote-as 1
 neighbor 192.168.0.2 description iBGP peer iosv-2
 neighbor 192.168.0.2 update-source Loopback0
 neighbor 192.168.0.3 remote-as 1
 neighbor 192.168.0.3 description iBGP peer iosv-3
 neighbor 192.168.0.3 update-source Loopback0
 neighbor 192.168.0.4 remote-as 1
 neighbor 192.168.0.4 description iBGP peer iosv-4
 neighbor 192.168.0.4 update-source Loopback0
 neighbor 192.168.0.5 remote-as 1
 neighbor 192.168.0.5 description iBGP peer iosv-5
 neighbor 192.168.0.5 update-source Loopback0
 neighbor 192.168.0.6 remote-as 1
 neighbor 192.168.0.6 description iBGP peer iosv-6
 neighbor 192.168.0.6 update-source Loopback0
 neighbor 192.168.0.7 remote-as 1
 neighbor 192.168.0.7 description iBGP peer iosv-7
 neighbor 192.168.0.7 update-source Loopback0
 neighbor 192.168.0.8 remote-as 1
 neighbor 192.168.0.8 description iBGP peer iosv-8
 neighbor 192.168.0.8 update-source Loopback0
 neighbor 192.168.0.9 remote-as 1
 neighbor 192.168.0.9 description iBGP peer iosv-9
 neighbor 192.168.0.9 update-source Loopback0
 neighbor 192.168.0.10 remote-as 1
 neighbor 192.168.0.10 description iBGP peer iosv-10
 neighbor 192.168.0.10 update-source Loopback0
 neighbor 192.168.0.12 remote-as 1
 neighbor 192.168.0.12 description iBGP peer iosv-12
 neighbor 192.168.0.12 update-source Loopback0
 neighbor 192.168.0.13 remote-as 1
 neighbor 192.168.0.13 description iBGP peer iosv-13
 neighbor 192.168.0.13 update-source Loopback0
 neighbor 192.168.0.14 remote-as 1
 neighbor 192.168.0.14 description iBGP peer iosv-14
 neighbor 192.168.0.14 update-source Loopback0
 neighbor 192.168.0.15 remote-as 1
 neighbor 192.168.0.15 description iBGP peer iosv-15
 neighbor 192.168.0.15 update-source Loopback0
 neighbor 192.168.0.16 remote-as 1
 neighbor 192.168.0.16 description iBGP peer iosv-16
 neighbor 192.168.0.16 update-source Loopback0
 !
 address-family ipv4
  network 192.168.0.11 mask 255.255.255.255
  neighbor 192.168.0.1 activate
  neighbor 192.168.0.2 activate
  neighbor 192.168.0.3 activate
  neighbor 192.168.0.4 activate
  neighbor 192.168.0.5 activate
  neighbor 192.168.0.6 activate
  neighbor 192.168.0.7 activate
  neighbor 192.168.0.8 activate
  neighbor 192.168.0.9 activate
  neighbor 192.168.0.10 activate
  neighbor 192.168.0.12 activate
  neighbor 192.168.0.13 activate
  neighbor 192.168.0.14 activate
  neighbor 192.168.0.15 activate
  neighbor 192.168.0.16 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.42" netPrefixLenV4="29"/>
    </node>
    <node name="iosv-12" type="SIMPLE" subtype="IOSv" location="1071,410" ipv4="192.168.0.12">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:44:48 UTC Sat Jul 30 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISOLATED_2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip routing
!
!
!
!
!
!
ip domain name virl.info
ip name-server 8.8.8.8
no ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$PIps$nhwUFKn.QLx9qDVd.q0Ha.
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.12 255.255.255.255
 no ip route-cache
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.9 255.255.0.0
 no ip route-cache
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Netgear_Stack
 ip address 192.168.5.125 255.255.255.0
 no ip route-cache
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
ip default-gateway 192.168.5.1
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.43" netPrefixLenV4="29"/>
    </node>
    <node name="iosv-13" type="SIMPLE" subtype="IOSv" location="1068,355" ipv4="192.168.0.13">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:51:11 UTC Sat Jul 30 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISOLATED_1
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip routing
!
!
!
!
!
!
ip domain name virl.info
ip name-server 8.8.8.8
no ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$sD81$fCke2aKPFT.1t7csitRDq1
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.13 255.255.255.255
 no ip route-cache
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.10 255.255.0.0
 no ip route-cache
 duplex full
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description to Netgear_Stack
 ip address 192.168.5.10 255.255.255.0
 no ip route-cache
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
!
ip default-gateway 192.168.5.1
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1" ipv4="10.0.0.44" netPrefixLenV4="29"/>
    </node>
    <node name="iosv-14" type="SIMPLE" subtype="IOSv" location="1070,234" ipv4="192.168.0.14">
        <extensions>
            <entry key="AutoNetkit.mgmt_ip" type="string"></entry>
            <entry key="config" type="String">!
! Last configuration change at 04:48:34 UTC Sat Jul 30 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AS400
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
no process cpu autoprofile hog
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
no ip routing
!
!
!
!
!
!
ip domain name virl.info
ip name-server 8.8.8.8
no ip cef
ipv6 unicast-routing
ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco privilege 15 secret 5 $1$WrMt$NaHZYTji3xHHd9GAC6.K0/
!
redundancy
!
no cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback0
 description Loopback
 ip address 192.168.0.14 255.255.255.255
 no ip route-cache
!
interface GigabitEthernet0/0
 description OOB Management
 vrf forwarding Mgmt-intf
 ip address 10.255.0.11 255.255.0.0
 no ip route-cache
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/1
 description to iosv-15
 ip address 10.10.1.1 255.255.255.0
 no ip route-cache
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
interface GigabitEthernet0/2
 description to iosv-16
 ip address 10.0.0.25 255.255.255.252
 no ip route-cache
 ip ospf cost 1
 duplex full
 speed auto
 media-type rj45
 no cdp enable
!
ip default-gateway 10.10.1.254
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
ip ssh server algorithm authentication password
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
 password cisco
line aux 0
line vty 0 4
 exec-timeout 720 0
 password cisco
 login local
 transport input telnet ssh
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="Netgear_Stack" type="SIMPLE" subtype="Unmanaged Switch" location="625,464">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
        <interface id="2" name="link3"/>
        <interface id="3" name="link4"/>
        <interface id="4" name="link5"/>
        <interface id="5" name="link6"/>
        <interface id="6" name="link7"/>
    </node>
    <node name="Metro-Fiber-Ring" type="SIMPLE" subtype="Unmanaged Switch" location="101,177">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="SW1" type="SIMPLE" subtype="Unmanaged Switch" location="211,339">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <node name="iosvl2-3" type="SIMPLE" subtype="IOSvL2" location="594,347">
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
        <interface id="7" name="GigabitEthernet2/0"/>
        <interface id="8" name="GigabitEthernet2/1"/>
    </node>
    <node name="iosvl2-4" type="SIMPLE" subtype="IOSvL2" location="741,342">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 04:01:53 UTC Sat Jul 30 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname Switch
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/0
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/2
 media-type rj45
 negotiation auto
!
interface GigabitEthernet1/3
 media-type rj45
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
        <interface id="3" name="GigabitEthernet1/0"/>
        <interface id="4" name="GigabitEthernet1/1"/>
        <interface id="5" name="GigabitEthernet1/2"/>
        <interface id="6" name="GigabitEthernet1/3"/>
    </node>
    <node name="iosv-3" type="SIMPLE" subtype="IOSv" location="933,147">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 05:01:51 UTC Sat Jul 30 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="asav-1" type="SIMPLE" subtype="ASAv" location="591,113">
        <interface id="0" name="GigabitEthernet0/0"/>
        <interface id="1" name="GigabitEthernet0/1"/>
    </node>
    <node name="asav-2" type="SIMPLE" subtype="ASAv" location="740,238">
        <extensions>
            <entry key="config" type="String">!
ASA Version 9.5(2)204 
!
hostname ciscoasa
enable password 8Ry2YjIyt7RRXU24 encrypted
xlate per-session deny tcp any4 any4
xlate per-session deny tcp any4 any6
xlate per-session deny tcp any6 any4
xlate per-session deny tcp any6 any6
xlate per-session deny udp any4 any4 eq domain
xlate per-session deny udp any4 any6 eq domain
xlate per-session deny udp any6 any4 eq domain
xlate per-session deny udp any6 any6 eq domain
names
!
interface Management0/0
 shutdown
 no nameif
 no security-level
 no ip address
!
ftp mode passive
pager lines 23
no failover
icmp unreachable rate-limit 1 burst-size 1
no asdm history enable
arp timeout 14400
no arp permit-nonconnected
timeout xlate 3:00:00
timeout pat-xlate 0:00:30
timeout conn 1:00:00 half-closed 0:10:00 udp 0:02:00 sctp 0:02:00 icmp 0:00:02
timeout sunrpc 0:10:00 h323 0:05:00 h225 1:00:00 mgcp 0:05:00 mgcp-pat 0:05:00
timeout sip 0:30:00 sip_media 0:02:00 sip-invite 0:03:00 sip-disconnect 0:02:00
timeout sip-provisional-media 0:02:00 uauth 0:05:00 absolute
timeout tcp-proxy-reassembly 0:01:00
timeout floating-conn 0:00:00
user-identity default-domain LOCAL
no snmp-server location
no snmp-server contact
crypto ipsec security-association pmtu-aging infinite
crypto ca trustpoint _SmartCallHome_ServerCA
 no validation-usage
 crl configure
crypto ca trustpool policy
 auto-import
crypto ca certificate chain _SmartCallHome_ServerCA
 certificate ca 6ecc7aa5a7032009b8cebcf4e952d491
    308205ec 308204d4 a0030201 0202106e cc7aa5a7 032009b8 cebcf4e9 52d49130 
    0d06092a 864886f7 0d010105 05003081 ca310b30 09060355 04061302 55533117 
    30150603 55040a13 0e566572 69536967 6e2c2049 6e632e31 1f301d06 0355040b 
    13165665 72695369 676e2054 72757374 204e6574 776f726b 313a3038 06035504 
    0b133128 63292032 30303620 56657269 5369676e 2c20496e 632e202d 20466f72 
    20617574 686f7269 7a656420 75736520 6f6e6c79 31453043 06035504 03133c56 
    65726953 69676e20 436c6173 73203320 5075626c 69632050 72696d61 72792043 
    65727469 66696361 74696f6e 20417574 686f7269 7479202d 20473530 1e170d31 
    30303230 38303030 3030305a 170d3230 30323037 32333539 35395a30 81b5310b 
    30090603 55040613 02555331 17301506 0355040a 130e5665 72695369 676e2c20 
    496e632e 311f301d 06035504 0b131656 65726953 69676e20 54727573 74204e65 
    74776f72 6b313b30 39060355 040b1332 5465726d 73206f66 20757365 20617420 
    68747470 733a2f2f 7777772e 76657269 7369676e 2e636f6d 2f727061 20286329 
    3130312f 302d0603 55040313 26566572 69536967 6e20436c 61737320 33205365 
    63757265 20536572 76657220 4341202d 20473330 82012230 0d06092a 864886f7 
    0d010101 05000382 010f0030 82010a02 82010100 b187841f c20c45f5 bcab2597 
    a7ada23e 9cbaf6c1 39b88bca c2ac56c6 e5bb658e 444f4dce 6fed094a d4af4e10 
    9c688b2e 957b899b 13cae234 34c1f35b f3497b62 83488174 d188786c 0253f9bc 
    7f432657 5833833b 330a17b0 d04e9124 ad867d64 12dc744a 34a11d0a ea961d0b 
    15fca34b 3bce6388 d0f82d0c 948610ca b69a3dca eb379c00 48358629 5078e845 
    63cd1941 4ff595ec 7b98d4c4 71b350be 28b38fa0 b9539cf5 ca2c23a9 fd1406e8 
    18b49ae8 3c6e81fd e4cd3536 b351d369 ec12ba56 6e6f9b57 c58b14e7 0ec79ced 
    4a546ac9 4dc5bf11 b1ae1c67 81cb4455 33997f24 9b3f5345 7f861af3 3cfa6d7f 
    81f5b84a d3f58537 1cb5a6d0 09e4187b 384efa0f 02030100 01a38201 df308201 
    db303406 082b0601 05050701 01042830 26302406 082b0601 05050730 01861868 
    7474703a 2f2f6f63 73702e76 65726973 69676e2e 636f6d30 12060355 1d130101 
    ff040830 060101ff 02010030 70060355 1d200469 30673065 060b6086 480186f8 
    45010717 03305630 2806082b 06010505 07020116 1c687474 70733a2f 2f777777 
    2e766572 69736967 6e2e636f 6d2f6370 73302a06 082b0601 05050702 02301e1a 
    1c687474 70733a2f 2f777777 2e766572 69736967 6e2e636f 6d2f7270 61303406 
    03551d1f 042d302b 3029a027 a0258623 68747470 3a2f2f63 726c2e76 65726973 
    69676e2e 636f6d2f 70636133 2d67352e 63726c30 0e060355 1d0f0101 ff040403 
    02010630 6d06082b 06010505 07010c04 61305fa1 5da05b30 59305730 55160969 
    6d616765 2f676966 3021301f 30070605 2b0e0302 1a04148f e5d31a86 ac8d8e6b 
    c3cf806a d448182c 7b192e30 25162368 7474703a 2f2f6c6f 676f2e76 65726973 
    69676e2e 636f6d2f 76736c6f 676f2e67 69663028 0603551d 11042130 1fa41d30 
    1b311930 17060355 04031310 56657269 5369676e 4d504b49 2d322d36 301d0603 
    551d0e04 1604140d 445c1653 44c1827e 1d20ab25 f40163d8 be79a530 1f060355 
    1d230418 30168014 7fd365a7 c2ddecbb f03009f3 4339fa02 af333133 300d0609 
    2a864886 f70d0101 05050003 82010100 0c8324ef ddc30cd9 589cfe36 b6eb8a80 
    4bd1a3f7 9df3cc53 ef829ea3 a1e697c1 589d756c e01d1b4c fad1c12d 05c0ea6e 
    b2227055 d9203340 3307c265 83fa8f43 379bea0e 9a6c70ee f69c803b d937f47a 
    6decd018 7d494aca 99c71928 a2bed877 24f78526 866d8705 404167d1 273aeddc 
    481d22cd 0b0b8bbc f4b17bfd b499a8e9 762ae11a 2d876e74 d388dd1e 22c6df16 
    b62b8214 0a945cf2 50ecafce ff62370d ad65d306 4153ed02 14c8b558 28a1ace0 
    5becb37f 954afb03 c8ad26db e6667812 4ad99f42 fbe198e6 42839b8f 8f6724e8 
    6119b5dd cdb50b26 058ec36e c4c875b8 46cfe218 065ea9ae a8819a47 16de0c28 
    6c2527b9 deb78458 c61f381e a4c4cb66
  quit
telnet timeout 5
ssh stricthostkeycheck
ssh timeout 5
ssh key-exchange group dh-group1-sha1
console timeout 0
threat-detection basic-threat
threat-detection statistics access-list
no threat-detection statistics tcp-intercept
dynamic-access-policy-record DfltAccessPolicy
!
class-map inspection_default
 match default-inspection-traffic
!
!
policy-map type inspect dns migrated_dns_map_1
 parameters
  message-length maximum client auto
  message-length maximum 512
policy-map global_policy
 class inspection_default
  inspect dns migrated_dns_map_1 
  inspect ftp 
  inspect h323 h225 
  inspect h323 ras 
  inspect ip-options 
  inspect netbios 
  inspect rsh 
  inspect rtsp 
  inspect skinny  
  inspect esmtp 
  inspect sqlnet 
  inspect sunrpc 
  inspect tftp 
  inspect sip  
  inspect xdmcp 
!
service-policy global_policy global
prompt hostname context 
call-home
 profile License
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination transport-method http
 profile CiscoTAC-1
  no active
  destination address http https://tools.cisco.com/its/service/oddce/services/DDCEService
  destination address email callhome@cisco.com
  destination transport-method http
  subscribe-to-alert-group diagnostic
  subscribe-to-alert-group environment
  subscribe-to-alert-group inventory periodic monthly
  subscribe-to-alert-group configuration periodic monthly
  subscribe-to-alert-group telemetry periodic daily</entry>
        </extensions>
    </node>
    <node name="Hub" type="SIMPLE" subtype="Unmanaged Switch" location="601,232">
        <interface id="0" name="link1"/>
        <interface id="1" name="link2"/>
    </node>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[14]/virl:interface[2]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[15]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[13]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[2]" src="/virl:topology/virl:node[17]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[17]/virl:interface[4]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[16]/virl:interface[6]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[17]/virl:interface[5]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[7]" src="/virl:topology/virl:node[15]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[8]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[6]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[9]" src="/virl:topology/virl:node[4]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[17]/virl:interface[7]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[19]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[21]/virl:interface[1]" src="/virl:topology/virl:node[19]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[16]/virl:interface[1]" src="/virl:topology/virl:node[21]/virl:interface[2]"/>
</topology>
